[env]
filePathWeatherData=weatherData.json

# Wenn ein zweites Feld mit anderer Ausrichtung vorhanden ist, hier anzahl=2 eintragen
# und die Werte unter [forecast.solar2] eintragen
[pv.strings]
anzahl=1

[forecast.solar]
lat=44.444
lon=11.111
dec=30
az=0
kwp=11.4
dataAgeMaxInMinutes=100

[forecast.solar2]
lat=11.111
lon=6.666
dec=22
az=135
kwp=4.44

[gen24]
# IP Wechselrichter
hostNameOrIp=192.168.178.50
port=502

[Ladeberechnung]
# Wenn die Variable "FesteLadeleistung" größer "0" ist, wird der Wert fest als Ladeleistung in Watt geschrieben.
FesteLadeleistung = 0

# Bis wann (Stunde) soll die Batterie voll sein, 
# wenn sie nicht durch zu viel Überschuss bereits früher voll ist
BattVollUm = 17
# Faktor um Batteriekapazitaet fuer spaeter zu sparen
# der aus der Prognose errechnete Batterieladewert wird durch die Differenz BattVollUm * BatSparFaktor geteilt. 
# Dadurch wird Batteriekappazitaet für spaeter reserviert
# bei BatSparFaktor = 0 wird der nach Prognose errechnete Ladewert NICHT reduziert
BatSparFaktor = 1.5

# Ausgabe von Werten steuern
# print_level 1=Ausgabe 0=keine Ausgabe
print_level = 1
# Groester Batterieladewert, der im WR gestezt werden soll
MaxLadung = 3000
# Maximalwert, den die Kappung erreichen soll
MaxKapp = 3000
# die Einspeisegrenze bzw. WR_Kapazitaet sollte ein wenig unterhalb der wirklichen Grenze liegen,
# da sonst der Wechselrichter bereits abregelt, bevor das Programm die Überproduktion erkennt (bei mir ca 5%)
Einspeisegrenze = 7600
WR_Kapazitaet = 9800

# Grundlast wird verwendet um den aktuellerUeberschuss zu berechnen
Grundlast = 300
# Ab welchem Unterschied in Watt soll der neue Ladewert auf dem Wechselrichter geschrieben werden
# Damit nicht zu häufige Schreibvorgaenge auf dem Wechselrichter erfolgen, ist der Wert WRSchreibGrenze_nachUnten groesser zu setzen
# Damit wird nicht jede kleine Schwankung nach unten auf den WR geschrieben, und abends wenn die Produktion zurueckgeht
# ist die Batterie eh voll und der Ladewert ganz auf
# WRSchreibGrenze = 250
WRSchreibGrenze_nachOben = 379
WRSchreibGrenze_nachUnten = 1289

# Liegt der Batteriestatus unter MindBattLad in % wird voll geladen
MindBattLad = 15
# Wenn Batterie voll in % dann volle Lagung
BattertieVoll = 95
