[env]
filePathWeatherData=weatherData.json

# Wenn evtl. ein zweites Feld mit anderer Ausrichtung vorhanden ist, hier anzahl=2 eintragen
# und die Werte unter [forecast.solar2] eintragen
[pv.strings]
anzahl=1

[forecast.solar]
lat=33.333
lon=22.222
dec=30
az=0
kwp=11.4
dataAgeMaxInMinutes=100

[forecast.solar2]
lat=11.111
lon=7.77
dec=22
az=135
kwp=4.44

[gen24]
# IP Wechselrichter
hostNameOrIp=192.168.178.50
port=502

[GithubSteuerung]
# In diesen Bereich kann die WR Steuerung durch eine web_config.ini auf GitHub gesteuert werden
# die web_config.ini kann nur die veränderbaren Werte enthalten
# Githubsteuerung = yes or no
Githubsteuerung = no
# hier muss der https Link definiert werden
Github_Link = https://raw.githubusercontent.com/wiggal/Gen24_Wigg/main/web_config.ini
Github_ini_filename = web_config.ini

[Ladeberechnung]
# Wenn die Variable "FesteLadeleistung" größer "0" ist, wird der Wert fest als Ladeleistung in Watt geschrieben.
FesteLadeleistung = 0

# Bis wann (Stunde) soll die Batterie voll sein
BattVollUm = 17
# Faktor um Batteriekapazitaet fuer spaeter zu sparen
# der aus der Prognose errechnete Batterieladewert wird durch die Differenz BattVollUm * BatSparFaktor geteilt. 
# Dadurch wird Batteriekappazitaet für spaeter reserviert
# bei BatSparFaktor = 0 wird der nach Prognose errechnete Ladewert NICHT reduziert
BatSparFaktor = 2


# Ausgabe von Werten zum Support steuern
# print_level 1=Ausgabe 0=keine Ausgabe
print_level = 1
StartKappGrenze = 11000
MaxLadung = 3000
MaxKapp = 3000
# die Einspeisegrenze bzw. WR_Kapazitaet sollte ein wenig unterhalb der wirklichen Grenze liegen,
# da sonst der Wechselrichter bereits abregelt, bevor das Programm die Überproduktion erkennt (bei mir ca 5%)
Einspeisegrenze = 7600
WR_Kapazitaet = 9600

# Ist der höchste Prognosewert am Resttag unter dem "MindestSpitzenwert" wir die Ladung auf "MaxLadung" gestellt
MindestSpitzenwert = 2000

# Grundlast wird verwendet um den aktuellerUeberschuss zu berechnen
Grundlast = 300
# Ab welchem Unterschied in Watt soll der neue Ladewert auf dem Wechselrichter geschrieben werden
# Damit nicht zu häufige Schreibvorgaenge auf dem Wechselrichter erfolgen, ist der Wert WRSchreibGrenze_nachUnten groesser zu setzen
# Damit wird nicht jede kleine Schwankung nach unten auf den WR geschrieben, und abends wenn die Produktion zuruchgeht
# ist die Batterie eh voll und der Ladewert ganz auf
# WRSchreibGrenze = 250
WRSchreibGrenze_nachOben = 399
WRSchreibGrenze_nachUnten = 1789
# Liegt der Batteriestatus unter MindBattLad in % wird voll geladen
MindBattLad = 15
NullLadung = 0
# Wenn Batterie voll in % dann volle Lagung
BattertieVoll = 95

# Mit den folgenden Werten kann die Ladekurve indiviuell eingestellt werden

# Ladedaempfung als Faktor pro Ladestunde (z.B. 0.99 bedeutet 1% Abzug)
# der errechnete Ladewert wird mit dem Wert multipiziert
# damit die Batterie nicht zu schnell voll ist
# ProzLadedaempfung = 1.00
# Ladedaempfung in Watt als Differnenz wird vom errechneten Ladewert abgezogen
# Soll der Ladewert erhöht werten, Wert mit Minus eintragen
DiffLadedaempfung = 0
# WIRD NICHT MEHR VERWENDET
MinVerschiebewert = 0
