[Ladeberechnung]
; Wenn die Variable "FesteLadeleistung" größer/gleich "0" Watt ist, wird der Wert geschrieben.
; FesteLadeleistung = -1, Ladesteuerung steht auf AUTO
FesteLadeleistung = -1

; Bis wann (Stunde) soll die Batterie voll sein, ganze Zahl > 0 ist Stunde
; Zahlen <= 0 wird Differenz zum Sonnenuntergang (= Prognosewert < 1% PV_Leistung_Watt)
BattVollUm = -4

; Faktor um Batteriekapazität für später aufzusparen.
; Der aus der Prognose errechnete Batterieladewert wird durch den BatSparFaktor geteilt.
BatSparFaktor = 0.5

; Groester Batterieladewert, der im WR gesetzt werden soll, aber höchstens der maximale mögliche Ladewert!!!
MaxLadung = 3000
; die Einspeisegrenze sollte etwas unterhalb der wirklichen Grenze liegen (1-2%).
Einspeisegrenze = 8000
; AC Kapazität des Wechselrichters um den Überschuss in die Batterie zu laden (etwas darunter bleiben 1-2%)
WR_Kapazitaet = 10000

; PV-Leistung reellen Spitzenwert
PV_Leistung_Watt = 11400

; Grundlast wird verwendet um den Wert "aktuellerUeberschuss" zu berechnen
Grundlast = 0
; Grundlast je nach Wochentag wird gesetzt, wenn Grundlast == 0
; Wochentage  = Mo,  Die, Mi,  Do,  Fr,  Sa,   So
Grundlast_WoT = 600, 600, 600, 600, 800, 900, 900

; Schaltverzögerung um Schreibzugriffe auf WR zu minimieren
WRSchreibGrenze_nachOben = 700
WRSchreibGrenze_nachUnten = 1500

; Liegt der Batteriestatus unter MindBattLad in % wird voll geladen
MindBattLad = 25
; Wenn Ladung ausgeschaltet den Wert LadungAus in Watt setzen (z.B. 0 oder 10 )
LadungAus = 0
; Wenn größter Prognosewert je Stunde ist kleiner als GrenzwertGroestePrognose volle Ladung (= MaxLadung)
GrenzwertGroestePrognose = 2000

; Akkuschonung (0=aus, 0.1 bis 1.0 ein) dadurch wird der Akku zwischen 80 und 95% mit 0,2C bzw. 0,1C geladen
; Ab 95% wir mit 0,1C mal Akkuschonung (z.B.: 0.1x0.5 = 0.05C) geladen
; und BattVollUm wird um eine Stunde vor verlegt, da am Schluss nicht mehr so stark geladen wird.
; ACHTUNG: Eine Überschreitung der Einspeisegrenze bzw. AC-Leistung des WR setzt die Akkuschonung aus!
Akkuschonung = 1

; hier muessen die Namen der zusätzlichen Konfigurationen definiert werden.
; mit Zusatz_Ladebloecke = aus können die zusätzlichen Konfigurationen abgeschaltet werden
Zusatz_Ladebloecke = aus
; Zusatz_Ladebloecke = Winter, Uebergang

;[Winter]
; in den Wintermonaten werden die Standardwerte aus dem Block [Ladeberechnung] durch die Nachfolgenden ersetzt
; Monate ist ein Schlüssel und muss im Block vorhanden sein
; die Monate müssen immer zweistellig sein!!
;Monate = 11, 12, 01
; hier Werte für den Zusatz_Ladeblock angeben
; die Liste ist nicht abschließend und kann erweitert werden
;BatSparFaktor = 2.0
;MaxLadung = 5000
;WRSchreibGrenze_nachOben = 700
;WRSchreibGrenze_nachUnten = 1600
;MindBattLad = 50

;[Uebergang]
;Monate = 09, 10, 02
;BatSparFaktor = 1.0

[Reservierung]
; Hier kann die PV-Reserierung (z.B. für ein E-Auto nachmittags) eingeschaltet werden (1=ein, 0=aus)
PV_Reservierung_steuern = 0

[Entladung]
; Konfigdaten für die Entladesteuerung
; Batterieentladung ein- bzw. ausschalten (1=ein, 0=aus)
Batterieentlandung_steuern = 0
; Damit nicht so häufig auf dem WR geschrieben wird nur bei Abweichung größer WRSchreibGrenze_Watt schreiben
WREntladeSchreibGrenze_Watt = 200

; Entladung des Akku auf bestimmten Prozentsatz begrenzen (1=ein, 0=aus)
EntladeGrenze_steuern = 0
; PrognoseGrenzeMorgen in KWh
ProgGrenzeMorgen = 10
; Entladegrenzen in %
EntladeGrenze_Min = 0
EntladeGrenze_Max = 30

[EigenverbOptimum]
; Nur HTTP
; durch das Setzen eines bestimmeten Einspeisewertes unter Eigenverbrauchs-Optimierung
; kann über Nacht der Akku entladen werden
; EigenverbOpt_steuern 1 = ein, 0 = aus
EigenverbOpt_steuern = 0
GrundlastNacht = 340
AkkuZielProz = 40
MaxEinspeisung = 200
; PrognoseGenzeMorgen in KWh
PrognoseGrenzeMorgen = 30
