[env]
filePathWeatherData = weatherData.json
; durch Einfacher_PHP_Webserver = 1 wird durch start_PythonScript.sh der einfache PHP_Webserver auf Port 2424 gestartet
; wenn Apache Webserver läuft Einfacher_PHP_Webserver = 0 setzen
Einfacher_PHP_Webserver = 0
; print_level 0=keine Ausgabe 1=Ausgabe 2=DEBUG Ausgabe
print_level = 1

[gen24]
; IP Wechselrichter
hostNameOrIp = 192.168.178.111
; hier können die IPs weiterer GEN24 bzw. Symos, durch Komma getrennt, stehen. no = kein weiterer GEN24
IP_weitere_Gen24 = no
IP_weitere_Symo = no
; user und password für den Zugriff auf die WR-Oberfläche nötig
user = customer
; Das Kennwort muss in einfache Hochkommas gesetzt werden, wegen evtl. Sonderzeichen
; sollte das Kennwort ein % enthalten bitte zwei %% eintragen
password = 'XXXXXXXX'
; Akkukapazität in Wh, wird benötigt, wenn Akku offline ist!!
battery_capacity_Wh = 11000

[messaging]
; Hier Daten für Pushmessage auf Handy
; Push_Message_EIN (1=EIN/0=AUS)
Push_Message_EIN = 0
Push_Message_Url = https://ntfy.sh/XXXXXXXXX

[Logging]
; durch Logging ein werden die Werte in eine SQLite Datei zur Auswertung geschrieben (1=ein, 0=aus)
Logging_ein = 1
Logging_file = PV_Daten.sqlite
