[env]
filePathWeatherData = weatherData.json
; durch Einfacher_PHP_Webserver = 1 wird durch start_PythonScript.sh der einfache PHP_Webserver auf Port 2424 gestartet
; wenn Apache Webserver läuft Einfacher_PHP_Webserver = 0 setzen
Einfacher_PHP_Webserver = 0
; print_level 0=keine Ausgabe 1=Ausgabe 2=DEBUG Ausgabe
print_level = 1

[gen24]
; IP Wechselrichter
hostNameOrIp = 192.168.178.111
; hier können die IPs weiterer GEN24, durch Komma getrennt, stehen, no = kein weiterer GEN24
IP_weitere_Gen24 = no
port = 502
; user und password für den Zugriff auf die WR-Oberfläche nötig
user = customer
; Das Kennwort muss in einfache Hochkommas gesetzt werden, wegen evtl. Sonderzeichen
password = 'XXXXXXXX'

[messaging]
; HTTP und MODBUS
; Hier Daten für Pushmessage auf Handy
; Push_Message_EIN (1=EIN/0=AUS)
Push_Message_EIN = 0
Push_Message_Url = https://ntfy.sh/XXXXXXXXX

[Logging]
; HTTP und MODBUS
; durch Logging ein werden die Werte in eine SQLite Datei zur Auswertung geschrieben (1=ein, 0=aus)
Logging_ein = 0
Logging_file = PV_Daten.sqlite

[Fallback]
; Nur MODBUS
; Ab hier Konfiguration der Fallbackfunktion
; Werte 0, 1 oder 2
Fallback_on = 0
; Fallbackzeit = (Fallback_Zeitabstand_Std * 3600 + Cronjob_Minutenabstand *60 *0.9)
Fallback_Zeitabstand_Std = 5
Cronjob_Minutenabstand = 5
