; Varaiblen zur Steuerung bei dynamischen Strompreisen

[dynprice]
; print_level 0=keine Ausgabe 1=Ausgabe 2=DEBUG Ausgabe
dyn_print_level = 2

; LASTPROFIL 
; Damit nicht extrem hohe und nicht regelmäßige Verbräuche, wie E-Autoladung, das Lastprofil verfälschen.
Lastgrenze = 3000
; Alle wieviele Tage soll das Lasprofile erneuert werden 
LastprofilNeuTage = 7


; LADEBERECHUNG
; Mindest-Akkustadestand in Prozent 
minimum_batterylevel_Prozent = 20
; Ladegeschwindigkeit in kW
charge_rate_kW = 4000
; Preisdifferenz aller stündlichen Strompreise muss überschritten sein, damit die Ladestrategie geschrieben wird
minimum_price_difference = 0.08
; Ladeverluste beim Laden und Abschreibungsverluste des Hausakkus 
Akku_Verlust_Prozent = 20

; Infos siehe https://api.energy-charts.info/
Preisquelle = energycharts
LAND = DE-LU
; Nettoaufschlag EURO/kWh
Nettoaufschlag = 0.1528
; Prozentualer Aufschlag z.B. MwSt
MwSt = 1.19
