# Varaiblen zur Steuerung bei dynamischen Strompreisen

[dynprice]
# Damit nicht extrem hohe und nicht regelmäßige Verbräuche, wie E-Autoladung, das Lastprofil verfälschen.
Lastgrenze = 3000

Preisquelle = https://api.energy-charts.info/price
LAND = DE
