# Varaiblen zur Steuerung bei dynamischen Strompreisen

[dynprice]
; print_level 0=keine Ausgabe 1=Ausgabe 2=DEBUG Ausgabe
dyn_print_level = 1
# LASTPROFIL 
# Damit nicht extrem hohe und nicht regelmäßige Verbräuche, wie E-Autoladung, das Lastprofil verfälschen.
Lastgrenze = 3000


# LADEBERECHUNG
minimum_batterylevel_Prozent = 20   # Mindest-Akkustadestand in Prozent 
charge_rate_kW = 4000               # Ladegeschwindigkeit in kW
minimum_price_difference = 0.08     # Preisdifferenz muss überschritten sein, Ladestrategie geschrieben wird

# Infos siehe https://api.energy-charts.info/
Preisquelle = energycharts
LAND = DE-LU
Nettoaufschlag = 0.1528 #EURO/kWh
MwSt = 1.19
