# Varaiblen zur Steuerung bei dynamischen Strompreisen

[dynprice]
# Damit nicht extrem hohe und nicht regelmäßige Verbräuche, wie E-Autoladung, das Lastprofil verfälschen.
Lastgrenze = 3000

# Infos siehe https://api.energy-charts.info/
Preisquelle = energycharts
LAND = DE-LU
Nettoaufschlag = 0.1528 #EURO/kWh
MwSt = 1.19
